[common]
common.logPath=log


[missionreceiver]
#日志名
missionreceiver.logName=missionreceiver
#日志级别
missionreceiver.logLevel=29
#写入队列长度
missionreceiver.maxStoreQueueCount=256

#监听的端口号
server.port=19100
#最长读取超时时间，单位：ms
server.readTimeout=1000
#最大的读取buffer长度，单位：byte 而数组中一个元素为2个字节。 
#默认为：1MB 
server.maxBufferSize=524288
#body正文的最大长度 400KB
server.maxBodyLength=204800
#最多等待连接数
server.maxWaitingCount=2
#接收进程启动的线程数
server.threadNum=8

mission.maxSize=200

[threadpool]
#日志名
threadpool.logName=threadpool
#日志级别
threadpool.logLevel=29

threadpool.corePoolSize=8
threadpool.maximumPoolSize=30
threadpool.keepAliveTime=10
threadpool.sleeptime=300
threadpool.executorType=0



[threadpool]
#日志名
missionloader.logName=missionloader
#日志级别
missionloader.logLevel=29

loader.waitTime=30
loader.request=http://ips.ymtech.info/aef/api/next?ip=%s&time=%s
loader.httpConnectTimeOut=2000
loader.httpReadTimeOut=2000
loader.maxBufferSize=1024000

thread.response=http://ips.ymtech.info/aef/api/finish
thread.httpConnectTimeOut=2000
thread.httpReadTimeOut=2000

mission.startURL=http://ips.ymtech.info/aef/api/start

[http-error]
httpError.switch=OFF
mission.httpErrorAddress=http://ips.ymtech.info/fatal/api/record
mission.httpErrorType=put
mission.httpErrorConnectTimeOut=1000
mission.httpErrorReadTimeOut=1000

[email]
email.switch=OFF
email.title=AEF EXECUTOR FIND A ERROR MISSION
email.target=robert.xu@ndpmedia.com;
email.smtp_server=smtp.dynect.net
email.smtp_port=25
email.smtp_account=admin@yeahmails.com
email.smtp_password=lnJXhYlbIbWMw1NZ